# ************************************************************
# Sequel Pro SQL dump
# バージョン 4541
#
# http://www.sequelpro.com/
# https://github.com/sequelpro/sequelpro
#
# ホスト: 127.0.0.1 (MySQL 5.7.10)
# データベース: MoralCheckTest
# 作成時刻: 2018-11-12 07:06:46 +0000
# ************************************************************


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;


# テーブルのダンプ access_logs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `access_logs`;

CREATE TABLE `access_logs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `start_time` text NOT NULL COMMENT '始めた時間',
  `end_time` text COMMENT '終わった時間',
  `answer_all_time` double DEFAULT NULL COMMENT 'resultsのanswer_all_timeと同じ',
  `item_list` text COMMENT '問いた問題のリスト',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='正誤判定の結果';

LOCK TABLES `access_logs` WRITE;
/*!40000 ALTER TABLE `access_logs` DISABLE KEYS */;

INSERT INTO `access_logs` (`id`, `user_id`, `start_time`, `end_time`, `answer_all_time`, `item_list`)
VALUES
	(1,1,'2018/11/12/(月)/15:41:27','2018/11/12/(月)/15:42:08',33,'1:2:3:4:5:22:11:13:82:20:89:19:54:27:17'),
	(2,2,'2018/11/12/(月)/15:42:57','2018/11/12/(月)/15:43:50',40,'1:2:3:4:5:22:11:13:82:19:7:89:88:15:28:8:54:20:27:17:21:29:16'),
	(3,3,'2018/11/12/(月)/15:58:23','2018/11/12/(月)/15:58:48',18,'1:2:3:4:5:27:17:16:21:20:25:29:26:54'),
	(4,4,'2018/11/12/(月)/16:04:08','2018/11/12/(月)/16:04:32',18,'1:2:3:4:5:13:27:17:16:21:25:20:29:26:54');

/*!40000 ALTER TABLE `access_logs` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ answer_logs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `answer_logs`;

CREATE TABLE `answer_logs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) DEFAULT NULL,
  `question_id` int(10) DEFAULT NULL,
  `discrimination` double DEFAULT NULL,
  `difficulty` double DEFAULT NULL,
  `true_or_false` tinyint(1) DEFAULT NULL,
  `ability` double DEFAULT NULL COMMENT '能力値(情報モラル力)',
  `sd` double DEFAULT NULL COMMENT '事後標準偏差',
  `answer1` tinyint(1) DEFAULT NULL COMMENT '回答された結果',
  `answer2` tinyint(1) DEFAULT NULL COMMENT '回答された結果',
  `answer3` tinyint(1) DEFAULT NULL COMMENT '回答された結果',
  `answer4` tinyint(1) DEFAULT NULL COMMENT '回答された結果',
  `answer_item_time` double NOT NULL COMMENT '項目所要時間',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='正誤判定の結果';

LOCK TABLES `answer_logs` WRITE;
/*!40000 ALTER TABLE `answer_logs` DISABLE KEYS */;

INSERT INTO `answer_logs` (`id`, `user_id`, `question_id`, `discrimination`, `difficulty`, `true_or_false`, `ability`, `sd`, `answer1`, `answer2`, `answer3`, `answer4`, `answer_item_time`)
VALUES
	(1,1,22,1.24,-0.44,0,-0.36081114518107776,0.5617501043684847,0,1,1,0,1),
	(2,1,11,1.68,-0.93,0,-0.8492510163045036,0.4672828892878252,0,0,1,1,1),
	(3,1,13,2.05,-1.19,0,-1.2162162462420627,0.3913855296933688,1,0,0,1,1),
	(4,1,82,1.72,-1.06,0,-1.3600735850049657,0.3596156529207434,1,0,0,0,1),
	(5,1,20,2.31,-2.06,1,-1.3104299615056678,0.328396682535802,0,0,1,0,1),
	(6,1,89,1.11,-1.15,1,-1.2043531678212542,0.31258130936463074,0,0,0,1,1),
	(7,1,19,1.17,-0.71,0,-1.2561449596039118,0.3021670984113606,0,1,1,0,2),
	(8,1,54,1.41,-2.01,0,-1.4289003540642855,0.29577536906813173,0,0,0,1,1),
	(9,1,27,2.78,-2.05,1,-1.3952619376894868,0.27786720476607746,0,1,0,0,4),
	(10,1,17,2.29,-2.13,1,-1.3732921170770345,0.2690857536743139,0,1,0,0,5),
	(11,2,22,1.24,-0.44,0,-0.3125310226820801,0.5617723267899363,0,0,0,1,1),
	(12,2,11,1.68,-0.93,0,-0.8158748615558723,0.46687564567930206,0,0,1,0,1),
	(13,2,13,2.05,-1.19,1,-0.6628590611691463,0.4045132842936465,0,1,1,0,4),
	(14,2,82,1.72,-1.06,1,-0.5563494186500892,0.37793947214209805,0,0,0,1,2),
	(15,2,19,1.17,-0.71,0,-0.6971503912463491,0.3395470429909786,0,1,1,0,2),
	(16,2,7,1.14,-0.46,0,-0.7783449028728601,0.31730508039889627,1,1,0,0,1),
	(17,2,89,1.11,-1.15,0,-0.8928651288838998,0.29982672073950317,0,0,1,0,3),
	(18,2,88,1.05,-0.53,0,-0.9461845777201543,0.28930725089501014,0,1,0,0,1),
	(19,2,15,1.03,-0.55,0,-0.9936134351910371,0.28118045878753545,1,0,0,0,1),
	(20,2,28,0.95,-1.37,0,-1.071818223780266,0.2757326490212263,0,0,1,0,1),
	(21,2,8,0.83,-1.11,0,-1.124836739035102,0.27218004732444195,0,0,1,1,2),
	(22,2,54,1.41,-2.01,0,-1.2762166675568933,0.2725164634673682,0,0,1,0,1),
	(23,2,20,2.31,-2.06,0,-1.5375426971359663,0.2734070640632408,0,0,0,1,1),
	(24,2,27,2.78,-2.05,0,-1.7999547729448029,0.2517103454451385,0,0,0,1,2),
	(25,2,17,2.29,-2.13,1,-1.7465334171191238,0.23545109050276058,0,1,0,0,2),
	(26,2,21,1.89,-2.24,0,-1.8766836045222175,0.22096202481855298,1,0,0,0,2),
	(27,2,29,1.43,-2.33,0,-1.9591523763143748,0.21293413855178406,0,1,0,0,1),
	(28,2,16,2.14,-2.53,1,-1.9387655117643838,0.20682199527335224,0,0,1,0,1),
	(29,3,27,2.78,-2.05,0,-2.2929338358801403,0.42253750152264236,0,0,0,1,1),
	(30,3,17,2.29,-2.13,0,-2.4754366697891785,0.37152297746626856,0,0,0,1,1),
	(31,3,16,2.14,-2.53,0,-2.6769045632920228,0.34725453257233607,0,0,0,1,1),
	(32,3,21,1.89,-2.24,1,-2.4489080864702744,0.2848127272194763,0,0,1,0,1),
	(33,3,20,2.31,-2.06,0,-2.5059137569058447,0.2704720252764211,0,0,0,1,1),
	(34,3,25,1.49,-2.39,0,-2.5776718453515985,0.2676041121849007,0,0,0,1,1),
	(35,3,29,1.43,-2.33,1,-2.4792829062382196,0.24214164470925625,0,0,1,0,1),
	(36,3,26,1.27,-2.5,0,-2.5398986249953586,0.2416346203801238,0,0,0,1,1),
	(37,3,54,1.41,-2.01,0,-2.5697890339150105,0.23903469601566915,0,0,0,1,1),
	(38,4,13,2.05,-1.19,0,-1.677557717870187,0.5094427823711947,0,0,0,1,1),
	(39,4,27,2.78,-2.05,0,-2.1919971097152176,0.3941505497774018,1,0,0,0,1),
	(40,4,17,2.29,-2.13,0,-2.383590847311819,0.3500057021109185,0,0,0,1,1),
	(41,4,16,2.14,-2.53,0,-2.5911769718481223,0.3307096124215721,0,1,0,0,1),
	(42,4,21,1.89,-2.24,0,-2.6705674945480884,0.3171864182090508,0,0,0,1,1),
	(43,4,25,1.49,-2.39,1,-2.529571374308844,0.2764599773755466,0,0,1,0,1),
	(44,4,20,2.31,-2.06,0,-2.5729658259636774,0.2657031879763128,0,1,0,0,1),
	(45,4,29,1.43,-2.33,1,-2.476191307302533,0.24057602258255528,0,0,1,0,2),
	(46,4,26,1.27,-2.5,0,-2.536269933001365,0.24022274799011453,0,0,0,1,1),
	(47,4,54,1.41,-2.01,0,-2.565994945804539,0.23770941173354743,0,0,0,1,1);

/*!40000 ALTER TABLE `answer_logs` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ initial_answer_logs
# ------------------------------------------------------------

DROP TABLE IF EXISTS `initial_answer_logs`;

CREATE TABLE `initial_answer_logs` (
  `id` int(10) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `question_id` int(10) NOT NULL,
  `discrimination` double NOT NULL,
  `difficulty` double NOT NULL,
  `true_or_false` tinyint(1) NOT NULL,
  `ability` double DEFAULT NULL COMMENT '能力値(情報モラル力)',
  `sd` double DEFAULT NULL COMMENT '事後標準偏差',
  `answer1` tinyint(1) NOT NULL COMMENT '回答された結果',
  `answer2` tinyint(1) NOT NULL COMMENT '回答された結果',
  `answer3` tinyint(1) NOT NULL COMMENT '回答された結果',
  `answer4` tinyint(1) NOT NULL COMMENT '回答された結果',
  `answer_item_time` double NOT NULL COMMENT '項目所要時間',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='正誤判定の結果';

LOCK TABLES `initial_answer_logs` WRITE;
/*!40000 ALTER TABLE `initial_answer_logs` DISABLE KEYS */;

INSERT INTO `initial_answer_logs` (`id`, `user_id`, `question_id`, `discrimination`, `difficulty`, `true_or_false`, `ability`, `sd`, `answer1`, `answer2`, `answer3`, `answer4`, `answer_item_time`)
VALUES
	(1,1,1,0.72,-4.38,1,0.0040913139005341785,0.7053728742551414,0,0,1,0,11),
	(2,1,2,0.46,1.83,1,0.29817559818191786,0.6877600200531078,1,0,0,0,1),
	(3,1,3,0.64,0.94,0,0.1372898807201144,0.6538411607968987,0,0,1,0,1),
	(4,1,4,0.17,5.62,0,0.11621011155406648,0.6525259650451086,0,0,0,1,0),
	(5,1,5,1.21,-3.35,1,0.11796194318745523,0.6513173437497318,1,0,0,0,2),
	(6,2,1,0.72,-4.38,0,-0.6035394709650131,0.7035851297327255,0,0,0,1,3),
	(7,2,2,0.46,1.83,1,-0.2831378215563392,0.690433287789748,1,0,0,0,2),
	(8,2,3,0.64,0.94,1,0.07906718301938999,0.6547631488376915,0,1,0,0,2),
	(9,2,4,0.17,5.62,1,0.1812534082745463,0.6515046320285828,0,1,0,0,1),
	(10,2,5,1.21,-3.35,1,0.18278008012774477,0.6504507948558201,1,0,0,0,3),
	(11,3,1,0.72,-4.38,0,-0.6035394709650131,0.7035851297327255,0,0,0,1,3),
	(12,3,2,0.46,1.83,0,-0.656585675573294,0.6915615913785246,0,0,0,1,1),
	(13,3,3,0.64,0.94,0,-0.7396994104198978,0.6686495729503484,0,0,0,1,1),
	(14,3,4,0.17,5.62,0,-0.7575264031447231,0.6674639490698714,0,0,1,0,1),
	(15,3,5,1.21,-3.35,0,-1.6366413332673697,0.6489497404809588,0,1,0,0,3),
	(16,4,1,0.72,-4.38,0,-0.6035394709650131,0.7035851297327255,1,0,0,0,2),
	(17,4,2,0.46,1.83,1,-0.2831378215563392,0.690433287789748,1,0,0,0,1),
	(18,4,3,0.64,0.94,0,-0.3930559088024853,0.6628459307152762,1,0,0,0,1),
	(19,4,4,0.17,5.62,0,-0.4121235169645657,0.6616414485233606,1,0,0,0,1),
	(20,4,5,1.21,-3.35,0,-1.3025368198829066,0.6574299753505203,0,0,1,0,2);

/*!40000 ALTER TABLE `initial_answer_logs` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ initial_questions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `initial_questions`;

CREATE TABLE `initial_questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(10) DEFAULT NULL,
  `content` varchar(180) DEFAULT NULL,
  `choice1` varchar(100) DEFAULT NULL,
  `choice2` varchar(100) DEFAULT NULL,
  `choice3` varchar(100) DEFAULT NULL,
  `choice4` varchar(100) DEFAULT NULL,
  `correct_answer1` int(11) DEFAULT NULL,
  `correct_answer2` int(11) DEFAULT NULL,
  `correct_answer3` int(11) DEFAULT NULL,
  `correct_answer4` int(11) DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='アイテムプール';

LOCK TABLES `initial_questions` WRITE;
/*!40000 ALTER TABLE `initial_questions` DISABLE KEYS */;

INSERT INTO `initial_questions` (`id`, `type_id`, `content`, `choice1`, `choice2`, `choice3`, `choice4`, `correct_answer1`, `correct_answer2`, `correct_answer3`, `correct_answer4`, `discrimination`, `difficulty`)
VALUES
	(1,0,'インターネット上に「爆破予告」を書き込みした場合について、正しいものを一つ選びなさい。','インターネットは匿名性があるので、本人は特定されない。','１４才以下ならば少年法により罰せられることはない。','法律によって罰せられることもあり、許されることではない。','書き込みをしても、実行しなければ罪にはならない。',0,0,1,0,0.72,-4.38),
	(2,0,'「個人情報の保護に関する法律」について間違っているものを一つ選びなさい。','「個人情報」とは、生死にかかわらず日本国内の全ての個人に関する情報である。','一般に「個人情報保護法」と呼ばれている。','個人情報を取り扱う事業者についても「個人情報保護法」の義務の対象である。','個人情報取扱事業者は、本人からの求めに応じて、保有個人データを開示し、内容に誤りのあるときは訂正等を行う。',1,0,0,0,0.46,1.83),
	(3,0,'検索エンジンの特徴として間違っているものを一つ選びなさい。','検索結果の表示順位は、それぞれの検索エンジンのアルゴリズムによって決まる。','検索結果の表示順位は、信頼性が高いサイトから順に表示される。','検索結果の表示順位をユーザーがカスタマイズすることはできない。','検索結果の表示順位が上になるように検索エンジンサイトの運営者に金銭を支払う企業もある。',0,1,0,0,0.64,0.94),
	(4,0,'ハードディスクの処分にあたり、情報が流出しないようにするにはどのようにすればよいでしょうか。次の中から間違っているものを一つ選びなさい。','内部にある磁性体をドリルなどで破壊するか、変形させる。','フォーマット処理を行う。','データ消去ソフトを使って、複数回データを書き込む。','強力な磁気をハードディスクに照射し、データを完全消去する。',0,1,0,0,0.17,5.62),
	(5,0,'インターネットの利点について、正しいものを一つ選びなさい。','世界中の人とテレビ電話やメールで楽しくコミュニケーションできること。','面と向かって言えない悪口や暴言を言いたい放題できること。','実際の生活では迷惑がかかることもネット上ならやって大丈夫であること。','音楽や動画を無料でいくらでもダウンロードできること。',1,0,0,0,1.21,-3.35);

/*!40000 ALTER TABLE `initial_questions` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ question_type
# ------------------------------------------------------------

DROP TABLE IF EXISTS `question_type`;

CREATE TABLE `question_type` (
  `id` int(10) NOT NULL,
  `type` varchar(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='問題の形式';

LOCK TABLES `question_type` WRITE;
/*!40000 ALTER TABLE `question_type` DISABLE KEYS */;

INSERT INTO `question_type` (`id`, `type`)
VALUES
	(0,'単数'),
	(1,'複数');

/*!40000 ALTER TABLE `question_type` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ questions
# ------------------------------------------------------------

DROP TABLE IF EXISTS `questions`;

CREATE TABLE `questions` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `type_id` int(10) DEFAULT NULL,
  `content` varchar(180) DEFAULT NULL,
  `choice1` varchar(100) DEFAULT NULL,
  `choice2` varchar(100) DEFAULT NULL,
  `choice3` varchar(100) DEFAULT NULL,
  `choice4` varchar(100) DEFAULT NULL,
  `correct_answer1` int(11) DEFAULT NULL,
  `correct_answer2` int(11) DEFAULT NULL,
  `correct_answer3` int(11) DEFAULT NULL,
  `correct_answer4` int(11) DEFAULT NULL,
  `discrimination` float DEFAULT NULL,
  `difficulty` float DEFAULT NULL,
  PRIMARY KEY (`id`),
  UNIQUE KEY `id` (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='アイテムプール';

LOCK TABLES `questions` WRITE;
/*!40000 ALTER TABLE `questions` DISABLE KEYS */;

INSERT INTO `questions` (`id`, `type_id`, `content`, `choice1`, `choice2`, `choice3`, `choice4`, `correct_answer1`, `correct_answer2`, `correct_answer3`, `correct_answer4`, `discrimination`, `difficulty`)
VALUES
	(1,1,'友達の悪口が書いてあるメッセージを見つけました。どうすればよいでしょうか。正しいものをすべて選びなさい。','面白いので、自分が知っている悪口をもっと書く。','書かれた人が傷ついてはいけないので知っている大人の人に言って注意してもらう。','書かれている内容を他の友達に教えてあげる。','書いた人が分かれば、いけないことだと注意する。',0,1,0,1,1.14,-0.46),
	(4,0,'インターネットで知り合った友達から「いっしょに遊びましょう。」と待ち合わせの場所と時刻を連らくしてきました。どうすればよいでしょうか。一つ選びなさい。','せっかくさそってくれたので、すぐに約束の返事をする。','保護者にどこへ行くか何時に帰るかを言ってから出かける。','一人で行くのは心配なので、他の友達を連れて会いに行く。','行くかどうか迷ったので、保護者に相談する。',0,0,0,1,0.91,-2.65),
	(5,1,'インターネットを使って調べるときの正しい考え方をすべて選びなさい。','Q&Aサイトの回答のベストアンサーの中には、正しくないものがある。','ブログやSNSなどの書きこみは誰でも行えるため、まちがっているものもある。','しょうことなる表やグラフがあれば、書かれていることは必ず正しい。','けんさくサイトで調べた情報は上に書かれているものほど正しい。',1,1,0,0,0.96,0.21),
	(6,0,'コンピュータを使っていて、つかれてきました。どうするのがよいでしょうか。正しいものを一つ選びなさい。','つかれてきても、がまんして続けるようにする。','こまめに休けいをとったり、遠くを見たりして、つかれをためないようにする。','目に優しい食べ物や飲み物をとりながら、使い続ける。','ブルーライトカットのメガネをかけていれば、目がつかれることがないので、メガネをかけて長時間使う。',0,1,0,0,0.95,-3.66),
	(7,1,'コンピュータやソフトにパスワードを設定するのはなぜでしょう。正しいものをすべて選びなさい。','大切な情報を他人に見られないようにするため。','キーボードを打つ練習のため。','コンピュータを他人に勝手に操作されないようにするため。','コンピュータを災害から守るため。',1,0,1,0,1.14,-0.46),
	(8,1,'コンピュータ教室の共有フォルダにクラスみんなのデータを保存しています。正しい使い方をすべて選びましょう。','ファイル名を同じにすると上書き保存されるので、注意が必要である。','いらないと思ったデータは、すぐに消してよい。','必要ない自分のデータでも消さずにすべて残しておく。','友達の作った資料を使うときは、その友達に断ってから使う。',1,0,0,1,0.83,-1.11),
	(9,0,'SNSを使うときに気を付けることを一つ選びなさい。','みんなが面白がることであれば何を書いてもよい。','友達の面白い写真を投こうしても信用できる友達にしか送らないので大丈夫。','このメッセージで人が傷つくことがないか考えてから送信ボタンを押す。','悪口であっても時間がたてば消えるので、問題はない。',0,0,1,0,1.25,-3.26),
	(10,0,'有名人がマンションに入るのを見かけました。この後の行動として正しいものを一つ選びなさい。','ここに住んでいるのかなぁと、1人で想像する。','友達がその有名人のファンなので、メールで知らせてあげる。','とても人気のある有名人なので、多くの人に知らせようとSNSに投こうする。','その有名人の名前や住所を隠して、とった写真をSNSに投こうする。',1,0,0,0,1.07,-2.66),
	(11,1,'インターネットで友達とメッセージを送りあっています。正しい使い方をすべて選びなさい。','相手の気持ちを考えてメッセージを送る。','メッセージは、どんな時であってもすぐに返さなければならない。','友達のうわさ話は、多くの人に広めた方がよい。','相手のメッセージでいやな気持になった時は、思いちがいがあるといけないので直接会って話をする。',1,0,0,1,1.68,-0.93),
	(12,1,'「ゲーム当選、お返事ください」とタイトルのメールが届きました。正しいものをすべて選びなさい。','「知らない人からは受け取れません」と断るメールを返信する。','気になるので、本文のかくにんだけする。','無視して、さくじょする。','メールを開ける前に先生や保護者に相談する。',0,0,1,1,0.74,0.08),
	(13,1,'アンケートのお願いのメールが来ました。あなたの名前と電話番号を入力するところがあります。どうすればよいでしょうか。正しいものをすべて選びなさい。','名前と電話番号だったら家の場所がばれることはないので、気にしないで入力する。','知らないメールのアンケートなので入力しない。','入力してよいか、保護者に聞いてからにする。','アンケートのお礼がよければ入力する。',0,1,1,0,2.05,-1.19),
	(14,0,'面白いオンラインゲームを友達と楽しんでいましたが、保護者と約束しているねる時刻になりました。この後の行動として、正しいものを一つ選びなさい。','友達に悪いので、きりのよいところまで続ける。','まだまだ楽しみたいので、ねないで続ける。','保護者との約束を守りたいし、決められた時間にねないと健康に悪いからやめる。','明日まとめてねればよいので続ける。',0,0,1,0,1.12,-2.79),
	(15,0,'自分の情報を守るためにはどうしたらよいでしょうか。まちがっているものを一つ選びなさい。','知らない添付ファイルは開かない。','ウイルス対策ソフトを入れて、こまめにスキャンする。','みんなに守ってもらうために、SNSにこまめに自分の情報を投こうする。','画面を開くパスワードを設定する。',0,0,1,0,1.03,-0.55),
	(16,0,'友達の面白い失敗を、みんなに紹介しようと思います。SNSへの投こうについて、正しい考え方を一つ選びなさい。','みんなが面白がることならば、何でも投こうしてよい。','仲のよい友達しか見ていないのであれば投こうしてもよい。','その友達がどう感じるか分からないので、投こうしない。','友達以外は見ないでねとコメントを付けるならば投こうしてもよい。',0,0,1,0,2.14,-2.53),
	(17,0,'夏休みに絵を描く宿題が出ました。この時の行動として、正しいものを一つ選びなさい。','ある本のさし絵がきれいだったので、そのまま使う。','自分で考えてかく。','アニメのキャラクターであれば写してもよい。','友達の作品をまねしてかく。',0,1,0,0,2.29,-2.13),
	(18,1,'スマートフォンや携帯電話の使い方としてふさわしくないものをすべて選びなさい。','バスや電車の中では、音が出ないようにしておくとよい。','バスや電車の中でも、人が少なく短い時間なら通話してもよい。','周りに気をつけていれば、携帯電話を見ながら歩いてよい。','スマートフォン・携帯電話の電池がなくなりそうだから、自動販売機のコンセントを少し借りてもよい。',0,1,1,1,0.99,-0.25),
	(19,1,'インターネットを使う上で正しいことは次のうちどれでしょうか。すべて選びなさい。','名前や電話番号、住所は悪用されることがある。','ゲームやアプリに完全無料と書いてあってもお金をとられることがある。','「おかしいな」と思うページを開いても、すぐに閉じたり、情報を入力したりしなければ、安全である。','インターネット上の正しくない情報を判断するのは簡単である。',1,1,0,0,1.17,-0.71),
	(20,0,'体験版のゲームをやっているといくつかの個人情報を求めるアンケートの画面に切りかわってしまいました。アンケートに答えると続けられるようです。この後の行動として、正しいものを一つ選びなさい。','ゲームを長く続けるために、くわしく答える。','名前とアドレスくらいなら、問題はないので正直に答える。','アンケートに答えるときは、保護者に相談する。','うその情報でアンケートに答える。',0,0,1,0,2.31,-2.06),
	(21,0,'自転車に乗っているときに、スマートフォンや携帯電話に電話がかかってきました。正しいものを一つ選びなさい。','走りながら電話に出る。','止まって画面を操作して電話に出た後、走りながら会話をする。','自転車を降りてから、電話に出て会話をする。','走りながら電話に出て、相手に「自転車に乗っているからあとで電話をする。」という。',0,0,1,0,1.89,-2.24),
	(22,1,'コンピュータにパスワードを設定します。してはいけないことをすべて選びなさい。','誕生日や電話番号など思い出しやすい数字をパスワードに設定する。','設定したパスワードは、わすれてはいけないので、紙に書いてコンピュータにはっておく。','他の人からわかりにくい英数字をパスワードに設定する。','パスワードを書いたものは、すぐに人から見られないところに保管しておく。',1,1,0,0,1.24,-0.44),
	(23,1,'ネットゲーム（オンラインゲーム）で遊ぶ時、気をつけなければならないことはなんでしょうか。間違っているものをすべて選びなさい。','ネットゲーム（オンラインゲーム）はインターネットで多くの人がつながっていることに気を付ける。','知らない人にメッセージを送るとき、相手の気持ちを考えてやりとりするように気を付ける。','みんなに自分のことを知ってもらうために、自分の情報は積極的に伝えるよう気を付ける。','友だちといつでも連絡が取れるように、場所や時間を選ばず長時間やるように気を付ける。',0,0,1,1,0.72,0.12),
	(24,0,'夏休みの宿題で自由研究が出ました。本の内容を引用することについて、正しいものを一つ選びなさい。','いつ出版された本かを必ず書く。','作者と本の名前を必ず書く。','学校の図書館の本であれば特に書かなくてもよい。','作った人に必ず許可を取らなくてはならない。',0,1,0,0,0.85,-1.66),
	(25,0,'友だちから、「このメッセージが送られてきた人は、３日以内に１０人に送らないと不幸になります」というのろいのメッセージが届きました。この後の行動として、正しいものを一つ選びなさい。','仲のよい友だちからなので、信じて10人に送る。','10人は無理なので、５人に送る。','保護者や先生など周りの大人に相談する。','「不幸になります」のところを「幸せになります」と書き換えて10人に送る。',0,0,1,0,1.49,-2.39),
	(26,0,'インターネット上で好きなアニメについて調べていました。その中に「怖い映像まとめ」というリンクがありました。この後の行動として、正しいものを一つ選びなさい。','怖い映像は、知りたいことなので、開く。','もし変なページであったとしても、もどれば問題ないので開く。','どんな映像が表示されるか分からないので、開かない。','リンクの下の説明が問題なさそうなので、開く。',0,0,1,0,1.27,-2.5),
	(27,0,'卒業アルバムの業者を名乗る人から「卒業アルバムに訂正がありましたので、クラスの友だちの電話番号を教えてもらいたい。」という電話がかかってきました。あなたのとるべき行動を１つ選びましょう。','卒業アルバムは大切な思い出で、友だちの分も訂正してもらわないと困るので、電話番号を教える。','不審な電話だと思い電話を切る。その後、保護者や先生に伝える。','不審な電話だと思うが、きらいな友だちの電話番号は教える。','電話番号であれば悪用されないので、不審な電話だと思うが教える。',0,1,0,0,2.78,-2.05),
	(28,0,'パスワードについて正しいものを一つ選びなさい。','パスワードは忘れては困るものなので、簡単で短いものがよい。','パスワードを忘れた場合は、友だちのIDやパスワードを借りてよい。','パスワードは忘れると困るものなので紙に書いて、いつでも見える場所に置いておく。','パスワードに誕生日や名前など、他の人が思いつきやすいものを使わないほうがよい。',0,0,0,1,0.95,-1.37),
	(29,0,'スマートフォンのアプリを手に入れる際に、ふさわしいものを一つ選びなさい。','無料であれば、利用規約（使う時のルール）は読む必要はない。','保護者のスマートフォンなら自由にアプリをダウンロードしてよい。','金額にかかわらず、インストールする時は、毎回保護者に相談するべきである。','会員登録などは、本当の名前などを書かなければしてもよい。',0,0,1,0,1.43,-2.33),
	(30,1,'自分がもっている情報がもれることを防ぐために有効なことはなんでしょうか。正しいものをすべて選びなさい。','画面を開くパスワードを設定する。','ウイルス対策ソフトをインストールする。','知らない人からきたメールはむやみに開かないようにする。','危険はあまりないので特に何もしない。',1,1,1,0,0.75,-0.09),
	(32,0,'インターネット上にある映像や音楽に関する説明として正しいものを一つ選びなさい。','違法サイトでなければ、営利目的でダウンロードしても違法にならない。','違法サイトの場合、私的使用目的でもダウンロードすると違法になる。','違法サイトの映像や音楽を見るだけでも違法になる。','違法サイトに関わらず、私的使用目的でダウンロードすると違法である。',0,1,0,0,0.2,2.46),
	(33,0,'ネットオークションのトラブルに巻き込まれたときの対応として間違っているものを一つ選びなさい。','れんらく先を確認し問い合わせる。','証拠となる取引のページを保存する。','しばらく様子をみる。','もう一度規約を読み直す。',0,0,1,0,0.34,-0.39),
	(34,0,'実在する金融機関（銀行など）や企業などを装った偽のWebサイトや電子メールで、クレジットカードの番号や暗証番号などの個人情報を不正入手するサギ行為を何というでしょうか。一つ選びなさい。','不正アクセス','スパイウェア','フィッシング','フィルタリング',0,0,1,0,0.86,1.73),
	(36,0,'ファイアウォールの説明としてふさわしいものを一つ選びなさい。','コンピュータウイルスの一種。','有害情報を見られないように制限すること。','ネットワーク外部からの不正侵入を防ぐしくみのこと。','思わぬ災害に備えて、重要なデータを別の場所に保存しておくこと。',0,0,1,0,0.4,-1.84),
	(37,0,'思わぬ災害に備えて、重要なデータを別の場所に保存しておくことを何というでしょうか。一つ選びなさい。','バックアップ','セットアップ','ダウンロード','フィルタリング',1,0,0,0,0.54,-3.2),
	(38,0,'SNSに、最も投稿すべきではない内容を選びなさい。','お昼に利用したレストランのおいしかった料理に関する感想','自分が読んで感動した本の紹介','自分のペットの写真','友達とけんかになった件に関する自分の考え',0,0,0,1,0.24,-6.3),
	(40,0,'友達4人と一緒にとった写真をTwitterに投稿する際に、もっとも適しているものを選びなさい。','写真を撮った日付と場所を添えて投稿した。','写真に個人名を書いて投稿した。','友人に投稿する許可をとってから投稿した。','本人だとわからないように加工して投稿した。',0,0,1,0,0.31,-4.44),
	(41,0,'インターネット上の違法行為になるものを一つ選びなさい。','ファイル共有ソフトを自分のパソコンにインストールする。','友だちのパスワードを無断で使ってオンラインゲームをする。','友だちにチェーンメールを送る。','雑誌の記事をカメラで撮影する。',0,1,0,0,0.33,-2.86),
	(42,0,'Aさんはイラストが得意で、SNSに自分の描いたイラストを投稿しています。ネット上で知り合った同年代と思われる人から、直接会ってイラストの描き方を教えてほしいと頼まれました。Aさんが取るべき行動として、','できるだけすぐに会って、アドバイスをしてあげるとよい。','お互い無理をしないように、時間を調整して会うようにするとよい。','ネットでイラストがうまくなるようなアドバイスをしたうえで、会った方が効率がよい。','直接会わず、描き方を教えるとよい。',0,0,0,1,0.92,-3.51),
	(43,0,'個人情報が流出したことによって起きたと考えられる出来事として間違っているものを一つ選びなさい。','知らないところからダイレクトメール送られてくることが多くなった。','コンピュータウイルスに感染してしまった。','自宅前で知らない人が待ち伏せしていた。','注文した覚えのない商品が送られてきた。',0,1,0,0,0.53,-0.36),
	(44,0,'チェーンメールとはどのようなメールのことでしょうか。一つ選びなさい。','「〜以内に……人に回して下さい」というように、他人に同じメールを出すことを強要しているメールのこと。','そのメールを開くとコンピュータウイルスに感染してしまうメールのこと。','迷惑な広告や勧誘などの知らないところから届くメールのこと。','身に覚えのないところから届く登録料などを請求するメールのこと。',1,0,0,0,0.74,-2.78),
	(45,0,'パスワードとしてよりよいものを一つ選びなさい。','自分でも覚えにくいほど、できるだけ長いもの','忘れない自分の名前や生年月日','覚えやすい英単語や連続する数字','他の人にわかりにくい、文字と数字や記号を組み合わせたもの',0,0,0,1,0.89,-2.91),
	(47,0,'スパイウェアの説明として正しいものを一つ選びなさい。','スパイウェアがコンピュータに入り込むと、個人情報を集めて外部に送信してしまうことがある。','コンピュータウイルスの１つである。','スパイウェアがコンピュータに入り込むと、パソコンが動かなくなってしまうことがある。','スパイウエアは電子メールの添付ファイルを通して、コンピュータに入り込むことが一番多い。',1,0,0,0,0.3,1.9),
	(48,0,'プライバシーの侵害行為にならないものを一つ選びなさい。','勝手に自分の交際相手が公開されること。','勝手に自分の写真が公開されること。','勝手に自分のうわさ話が公開されること。','勝手に自分が通っている学校が紹介されること。',0,0,0,1,0.11,8.56),
	(49,0,'他人のコンピュータに盗んだパスワードを使って侵入する違法行為は何でしょうか。一つ選びなさい。','個人情報保護法違反','著作権法違反','不正アクセス禁止法違反','プロバイダ責任制限法違反',0,0,1,0,0.29,-5.33),
	(50,0,'ある怪しいサイトをクリックしたら、突然登録完了画面に変わり登録料を請求されました。この後、どのように対応したらよいですか。正しいものを一つ選びなさい。','無視して画面を閉じる。','相手に問い合わせる。','怪しいサイトを利用したので支払う。','金額が安ければ支払う。',1,0,0,0,0.82,-2.88),
	(52,1,'セキュリティのかかっていないアクセスポイントを利用しない方がよい理由として、適切なものをすべて選びなさい。','アクセスポイントを提供している人に、利用料金が上乗せされて請求されてしまう可能性があるから。','利用している間の情報が抜き取られている可能性があるから。','電磁波不正利用法にひっかかる可能性があるから。','暗号化がされていない可能性があるから。',0,1,0,1,1.21,1.32),
	(53,0,'スマートフォンを紛失した場合を想定したとき、事前にやっておくべきことや紛失した後にすべきこととして不適切なものを一つ選びなさい。','キャリア会社に連絡して、端末をロックしてもらう。','端末パスワードを設定しておく。','利用しないときは電源を切っておく。','データをクラウドに保存しておく。',0,0,1,0,0.6,1.13),
	(54,0,'情報発信の責任に関して正しいものを一つ選びなさい。','情報発信には常に責任が伴う。','チャットのように時間とともに書き込んだ内容が消えてしまうものには、情報発信の責任は伴わない。','インターネットは自由にやり取りできる場なので、発信する情報には責任が伴わない。','匿名で書き込んだ情報には責任は伴わない。',1,0,0,0,1.41,-2.01),
	(57,0,'スマートフォンで撮影した写真をネット上に投稿したら、他人から撮影場所を特定されてしまいました。その理由として正しいものを一つ選びなさい。','コンピュータウイルス対策をしていなかったから','スマートフォンにある個人情報が共有されてしまったから','写真のデータに住所が組み込まれていたから','スマートフォンの位置情報機能（GPS)が有効になっていたから',0,0,0,1,0.06,0.27),
	(59,0,'電子掲示板について正しいものを一つ選びなさい。','ほめるときは特に、電子掲示板に相手が特定できるようにしてあげる方が親切でよい。','電子掲示板に何を書いても、匿名性があり誰が書いたかは絶対に漏れない。','電子掲示板の管理者は、「内容の削除依頼」があったときは、絶対に消すことが法律で義務付けられている。','電子掲示板を利用するときは、相手の事を考えながら利用する必要がある。',0,0,0,1,0.8,-2.1),
	(60,0,'コンピュータウイルスに感染してしまったときの対応として間違っているものはどれですか。一つ選びなさい。','駆除できない場合はコンピュータを初期化する。','二次被害を防ぐために、ネットワークケーブルを外す。','時間がたつと回復するので、しばらく使わない。','ウイルス対策ソフトで駆除を試みる。',0,0,1,0,0.34,1.71),
	(61,1,'街で公衆無線LANを利用しようと思い、設定画面を表示しました。現在の利用できる無線LANは下記の画面の通りである。この画面から判断できることをすべて選びなさい。','設定画面にある「赤枠で囲ってある鍵のマーク」は一般家庭の無線LANを表し、勝手に利用することができないことを表している。','設定画面にある「赤枠で囲ってある鍵のマーク」は接続するのにパスワードを入力する必要がある無線LANを表している。','　「赤枠で囲ってある鍵のマーク」がないものはパスワードの入力が不要で誰もが接続できる。しかし、データは暗号化されない状態でネットワーク上に流れるため、使い方によってはクレジットカードの番号やその他のパ','「赤枠で囲ってある鍵のマーク」がないものは公衆無線LANを表し、誰もが自由に接続することができる。',0,1,1,0,0.91,2.14),
	(65,0,'プライバシーについて正しいものを一つ選びなさい。','間違った情報を公表はしてはいけないが、事実であればプライバシーの侵害にはならない。','片思いしている好きな人をブログで紹介することは、自分のことなので構わない。','表現の自由があるからと言って、ブログやSNSに何でも好きなように書いてよいわけでは無い。','承認された人しか見られないSNSであれば、プライバシーのことは気にしなくてよい。',0,0,1,0,0.94,-2.61),
	(66,1,'テクノ依存症の症状として該当するものをすべて選びなさい。','情報機器の操作に強いストレスを感じる。','ネットに没頭し、時間の感覚がなくなる。','コンピュータやスマートフォンがないと不安になる。','人と接することをいやがる。',0,1,1,1,0.79,2.44),
	(67,1,'バイオメトリクス認証で本人確認に使われるものに、どのようなものがあるか。該当するものをすべて選びなさい。','指紋','声紋','暗証番号','虹彩',1,1,0,1,0.87,0.91),
	(68,0,'ソーシャルエンジニアリングではないものを一つ選びなさい。','パスワードを入力するところを盗み見る。','ゴミ箱から個人情報の書かれたメモなどを探し出す。','利用者になりすまし、電話で管理者にパスワードの変更を依頼して新しいパスワードを聞きだす。','コンピュータに侵入し、バックドアをしかける。',0,0,0,1,0.25,3.96),
	(69,0,'地域にある公共の図書館でレポートの参考になる書籍をコピーすることについて、正しいものを一つ選びなさい。','著作権の侵害にあたり、書籍をコピーすることはできない。','公的な場所にある書籍なので１冊全てコピーすることができる。','著作物の一部分であるならばコピーすることができる。','図書館は貸し出しのみでコピーするサービスを行っているところはない。',0,0,1,0,0.78,0.16),
	(70,0,'インターネットなどのコンピュータネットワーク上でPCを利用するとき、不正アクセス禁止法で禁止されている行為として間違っているものを一つ選びなさい。','友人のSNSに許可なくログインして、パスワードを変更する。','友人のPC操作を盗み見て、IDとパスワードを入手する。','友人のIDとパスワードを、本人の許可なく第三者に教える。','友人のメールアドレスを本人の許可なく第三者に教える。',0,0,0,1,0.79,0.24),
	(72,0,'デジタルカメラやスマートフォンで撮影した写真には、撮影日時やカメラの機種、撮影した場所などの情報もあわせて保存できる規格を何といいますか。一つ選びなさい。','Tiff','PDF','Gif','Exif',0,0,0,1,0.18,5),
	(74,1,'次の行為はどのような権利を侵害していますか。該当するものをすべて選びなさい。「市販のＣＤに入っている音楽を無断でＷｅｂページのバックグランドミュージックに利用した」','著作隣接権','複製権','肖像権','パブリシティ権',1,1,0,0,0.53,1.89),
	(75,1,'「公衆無線LAN」と同じ意味を表す用語をすべて選びなさい。','Wi-Fiスポット','フリースポット','パワースポット','ホットスポット',1,1,0,1,1.04,4.77),
	(76,1,'Webページやメールで使用すると文字化けする可能性があるものをすべて選びなさい。','ｱｲなどの半角カタカナ','＄＆などの記号','Ⅰ、Ⅱなどのローマ数字','アイなどの全角カタカナ',1,0,1,0,0.28,9.93),
	(77,0,'文化祭で演劇を発表することになりました。発表時間が30分のため、2時間で上演する内容の脚本を時間内で発表できるように改変しました。次の中から間違っているものを一つ選びなさい。','文化祭での発表であるので、著作権法第35条の例外規定により改変しても特に問題はない。','営利を目的としていないので上演することは可能だが、脚本を改変する場合は著作者の許諾を得る必要がある。','著作権者の許諾を得ていないで脚本を改変した場合、同一性保持権を侵害したことになる。','許可なく改変する行為は著作者人格権の侵害にあたる。',1,0,0,0,0.69,0.39),
	(78,0,'駅ビル内にあるコンセントを使ってスマートフォンの充電を行いました。この行為について、正しいものを一つ選びなさい。','駅ビルは公共の場所なので充電しても法的な問題は発生しない。','各都道府県の迷惑防止条例等により逮捕されることがある。','刑法の窃盗罪にあたる。','電波法違反となり100万円以下の罰金となる。',0,0,1,0,0.71,-0.22),
	(79,0,'インターネット上のトラブルの説明として正しいものを一つ選びなさい。','IPアドレスが詐欺業者に伝わってしまった。しかし、IPアドレスがわかったとしても、個人が特定できるのはプロバイダだけであり、そのプロバイダは警察の捜査などでない限り、第三者に情報を教えることはない。','ワンクリック詐欺サイトに引っかかり、リモートホストが表示された。リモートホストが表示されたということは個人が特定されてしまっている。','詐欺と思われる業者からメールが届いた。しかし、そのような業者には毅然と臨むべきであり、お金は払わないことをきちんと書いて返信をすべきである。','アダルトサイトの利用料を支払えと弁護士からのメールが届いた。弁護士からのメールを無視するわけにいかないので、この場合は裁判になる前にお金を支払ったほうが良いと考える。',1,0,0,0,0.5,0.45),
	(80,0,'有害なウェブサイトのリストを作り、これらの情報を見せないようにするフィルタリング方式を何といいますか。一つ選びなさい。','キーワード方式','レイティング方式','ブラックリスト方式','ホワイトリスト方式',0,0,1,0,0.65,-0.63),
	(81,1,'怪しいサイトへのリンク先をクリックしたところ、有料サイトに移行し「入会完了」と入会金1万円の振込先が画面に表示された。画面には契約しているプロバイダ名や使用しているPCのIPアドレスも表示され、支払期限までに入金がない場合には自宅まで集金にくると明記されてある。このような場合の対応として間違っているものをすべて選びなさい。','自宅に来られると困るので、急いで支払った。','画面に表示されている業者の連絡先へ電話で入会の意思がないことを伝える。','国民生活センターなど公的な機関に相談する。','何もせず無視する。',1,1,0,0,0.62,2.04),
	(82,0,'SNSや掲示板などで書き込みをするときに心がけることとして間違っているものを一つ選びなさい。','言葉遣いに気を付ける。','個人情報は書き込まない。','情報を書き込むときは情報源や信ぴょう性を確認する。','炎上したときには相手が納得するまで反論する。',0,0,0,1,1.72,-1.06),
	(83,0,'SNSに投稿する態度として、問題にならないものを一つ選びなさい。','駅のホームにて電車を待っていると、電車と人の接触事故が起きたので、撮影をしてSNSにて報告をした。','道路を歩いていたら、財布が落ちていた。その財布を撮影し、SNSにてその画像とともに「ラッキー」と投稿した。後で交番に財布は届け、そのことも投稿した。','アルバイト先に、有名なサッカー選手が来店した。来店した様子を隠れて撮影し、SNSにて報告した。','オープンキャンパスに出かけ、そこで非常に良い公開講演が聴けた。校舎の写真を撮り、その写真と講演の内容をまとめてSNSに投稿した。',0,0,0,1,0.35,-1.64),
	(84,0,'違法にアップロードされた動画や音楽と知りながらダウンロードした場合の罰則規定として正しいものを一つ選びなさい。','2年以下の懲役','500万円以下の罰金','2年以下の懲役もしくは200万円以下の罰金、あるいはその両方','5年以下の懲役もしくは500万円以下の罰金、あるいはその両方',0,0,1,0,0.12,-4.21),
	(85,0,'ネットショッピングにおけるクーリング・オフについて正しく説明しているものを一つ選びなさい。','ネットショッピングで購入した商品はクーリング・オフできない。','ネット上からも契約解除の手続きができる。','クーリング・オフとは、契約した後に送料だけ負担すれば返品できる制度である。','クーリング・オフを利用できるのは未成年か高齢者のみである。',1,0,0,0,0.1,14.56),
	(86,1,'自宅のコンピュータがコンピュータウィルスに感染したときの対応として正しいものをすべて選びなさい。','友人などにウィルス被害にあったことを、このコンピュータからメールで連絡し、感染していないことを確認してもらう。','LANケーブルを抜く。','無線LANの接続をオフにする。','ウィルス対策ソフトを使って駆除をする。',0,1,1,1,0.91,1.59),
	(87,0,'コンピュータなどのセキュリティにかかわる説明として適切なものを一つ選びなさい。','ウイルス対策ソフトを導入していれば、OSのアップデートや更新プログラムの実行は不要である。','アプリケーションソフトやOSは発売されてからも未完成部分があったら更新プログラムなど無償でサポートがされる。このサポート終了はOSやソフトの完成を意味しており、最終アップデートを行えば安心して使用する','電源を切ると（再起動する）と、完全に最初の状態に戻る環境復元装置を導入しているので、ウイルスに感染しても電源を切ると元の状態に戻るのでウイルス対策ソフトは不要である。','公衆無線LANを使う場合には、ファイル共有機能を解除して利用する。',0,0,0,1,0.94,0.61),
	(88,0,'スマートフォンをなくしたときの対策として、事前にやっておいたほうがよい例として間違っているものを一つ選びなさい。','紛失時に連絡する携帯電話会社の電話番号やURL等を調べておく。','紛失対策用アプリをインストールする。','GPS機能をオフにしておく。','携帯電話会社と紛失対策用サービスを契約しておく。',0,0,1,0,1.05,-0.53),
	(89,0,'ネットショップにおいて「特定商取引法に基づく表記」に記載しなくてもよい情報はどれでしょうか。一つ選びなさい。','送料などの商品代金以外の付帯費用','連絡先','返品の可否と条件','ショップの運営年数',0,0,0,1,1.11,-1.15),
	(90,0,'インターネット上に「爆破予告」を書き込みした場合について、正しいものを一つ選びなさい。','インターネットは匿名性があるので、本人は特定されない。','１４才以下ならば少年法により罰せられることはない。','法律によって罰せられることもあり、許されることではない。','書き込みをしても、実行しなければ罪にはならない。',0,0,1,0,0.72,-4.38),
	(91,0,'インターネット上に「爆破予告」を書き込みした場合について、正しいものを一つ選びなさい。','インターネットは匿名性があるので、本人は特定されない。','１４才以下ならば少年法により罰せられることはない。','法律によって罰せられることもあり、許されることではない。','書き込みをしても、実行しなければ罪にはならない。',0,0,1,0,0.72,-4.38),
	(92,0,'インターネット上に「爆破予告」を書き込みした場合について、正しいものを一つ選びなさい。','インターネットは匿名性があるので、本人は特定されない。','１４才以下ならば少年法により罰せられることはない。','法律によって罰せられることもあり、許されることではない。','書き込みをしても、実行しなければ罪にはならない。',0,0,1,0,0.72,-4.38);

/*!40000 ALTER TABLE `questions` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ results
# ------------------------------------------------------------

DROP TABLE IF EXISTS `results`;

CREATE TABLE `results` (
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `user_id` int(10) NOT NULL,
  `initial_ability` double NOT NULL,
  `ability` double NOT NULL,
  `answer_all_time` double NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COMMENT='解答を終了した結果';

LOCK TABLES `results` WRITE;
/*!40000 ALTER TABLE `results` DISABLE KEYS */;

INSERT INTO `results` (`id`, `user_id`, `initial_ability`, `ability`, `answer_all_time`)
VALUES
	(1,1,0.11796194318745523,-1.3732921170770345,33),
	(2,2,0.18278008012774477,-1.9387655117643838,40),
	(3,3,-1.6366413332673697,-2.5697890339150105,18),
	(4,4,-1.3025368198829066,-2.565994945804539,18);

/*!40000 ALTER TABLE `results` ENABLE KEYS */;
UNLOCK TABLES;


# テーブルのダンプ user_informations
# ------------------------------------------------------------

DROP TABLE IF EXISTS `user_informations`;

CREATE TABLE `user_informations` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `user_id` int(11) NOT NULL,
  `sex` int(11) NOT NULL,
  `age` int(11) NOT NULL,
  `purpose` int(11) NOT NULL,
  `machine` text NOT NULL,
  `use_internet_time` int(11) NOT NULL,
  `judge_explain` text NOT NULL,
  `judge_experience` text NOT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

LOCK TABLES `user_informations` WRITE;
/*!40000 ALTER TABLE `user_informations` DISABLE KEYS */;

INSERT INTO `user_informations` (`id`, `user_id`, `sex`, `age`, `purpose`, `machine`, `use_internet_time`, `judge_explain`, `judge_experience`)
VALUES
	(1,1,0,0,0,'0:1',0,'0:2','0'),
	(2,2,1,7,3,'4',7,'9','9');

/*!40000 ALTER TABLE `user_informations` ENABLE KEYS */;
UNLOCK TABLES;



/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;
/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
